<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>EWRITERS DESK</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- site icons -->
<link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<!-- Site css -->
<link rel="stylesheet" href="css/style.css" />
<!-- responsive css -->
<link rel="stylesheet" href="css/responsive.css" />
<!-- colors css -->
<link rel="stylesheet" href="css/colors1.css" />
<!-- custom css -->
<link rel="stylesheet" href="css/custom.css" />
<!-- wow Animation css -->
<link rel="stylesheet" href="css/animate.css" />
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
</head>
<body id="default_theme" class="ewd_service service_detail" ng-app="ewdApp">
<!-- loader -->
<div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
<!-- end loader -->
<!-- header -->
<header id="default_header" class="header_style_1">
  <!-- header top -->
  <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="full">
            <div class="topbar-left">
              <ul class="list-inline">
                <li> <span class="topbar-label"><i class="fa  fa-phone"></i></span> <span class="topbar-hightlight">+91 8240746207</span> </li>
                <li> <span class="topbar-label"><i class="fa fa-envelope-o"></i></span> <span class="topbar-hightlight"><a href="mailto:ewritersdesk@gmail.com">ewritersdesk@gmail.com</a></span> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 right_section_header_top">
          <div class="float-right">
            <div class="social_icon">
              <ul class="list-inline">
                <li><a class="fa fa-facebook" href="#" title="Facebook" target="_blank"></a></li>
                <li><a class="fa fa-google-plus" href="#" title="Google+" target="_blank"></a></li>
                <li><a class="fa fa-twitter" href="#" title="Twitter" target="_blank"></a></li>
                <li><a class="fa fa-linkedin" href="#" title="LinkedIn" target="_blank"></a></li>
                <li><a class="fa fa-instagram" href="#" title="Instagram" target="_blank"></a></li>
              </ul>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </div>
  <!-- end header top -->
  <!-- header bottom -->
  <div class="header_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <!-- logo start -->
          <div class="logo"> <a href="index.html"><img src="images/logos/ewd_logo.png" alt="logo" /></a> </div>
          <!-- logo end -->
        </div>
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
          <!-- menu start -->
          <div class="menu_side">
            <div id="navbar_menu">
              <ul class="first-ul">
                <li> <a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li> <a href="#">Service</a>
                  <ul>
                    <li><a href="thesis.html">Thesis</a></li>
                    <li><a href="dissertation.html">Dissertation</a></li>
                    <li><a href="article-writing.html">Article writing</a></li>
                    <li><a href="phermaceutical-writing.html">Phermaceutical writing</a></li>
                    <li><a href="research-assistance.html">Research assistance</a></li>
                    <li><a href="editing-proofreading.html">Editing &amp; proofreading</a></li>
                    <li><a href="translation.html">Translation</a></li>
                  </ul>
                </li>
                <li> <a href="price.html">Pricing</a></li>                
                <li> <a href="contact.html">Contact</a></li>
              </ul>
            </div>
            
          </div>
          <!-- menu end -->
        </div>
      </div>
    </div>
  </div>
  <!-- header bottom end -->
</header>
<!-- end header -->
<!-- inner page banner -->
<div id="inner_banner" class="section inner_banner_section_hww">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="title-holder">
            <div class="title-holder-cell text-left">
              <h1 class="page-title">How We Work</h1>
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">How We Work</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end inner page banner -->
<!-- section -->
<div class="section padding_layout_1 service_list">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="row">
          <div class="col-md-12 service_blog margin_bottom_50">
            <div class="full">
              <div class="service_img"> <img class="img-responsive" src="images/pages/how-we-work.png" alt="#" /> </div>
              
            </div>
          </div>     
          
        </div> 
        
      </div>
      <div class="col-md-3" ng-controller="hwwPgRpContentCtrl">
        <div class="side_bar">
          <div class="side_bar_blog">
            <h4>{{howweworktext.contenttext.heading}}</h4>
            <div class="side_bar_search">
              <div class="input-group stylish-input-group">
                {{howweworktext.contenttext.content}}
                </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="contact_us_section">
            <div class="call_icon"> <img src="images/pages/phone_icon.png" alt="#" /> </div>
            <div class="inner_cont">
              <h2>REQUEST A SERVICE</h2>
              <p>Get answers and advice from people you want it from.</p>
            </div>
            <div class="button_Section_cont"> <a class="btn dark_gray_bt" href="contact.html">Contact us</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section padding_layout_1" style="padding: 50px 0;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <!--<ul class="brand_list">
            <li><img src="images/pages/brand_icon1.png" alt="#" /></li>
            <li><img src="images/pages/brand_icon2.png" alt="#" /></li>
            <li><img src="images/pages/brand_icon3.png" alt="#" /></li>
            <li><img src="images/pages/brand_icon4.png" alt="#" /></li>
            <li><img src="images/pages/brand_icon5.png" alt="#" /></li>
          </ul>-->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end section -->

<!-- footer -->
<footer class="footer_style_2">
  <div class="container-fuild">
    <div class="row">
      
      <div class="footer_blog">
        <div class="row">
          <div class="col-md-5" ng-controller="footerContentCtrl">
            <div class="main-heading left_text" >
              <h2>{{header}}</h2>
            </div>
            <p>{{content}}</p>
            <ul class="social_icons">
              <li class="social-icon fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li class="social-icon tw"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li class="social-icon gp"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="main-heading left_text">
              <h2>Additional links</h2>
            </div>
            <ul class="footer-menu">
              <li><a href="about.html"><i class="fa fa-angle-right"></i> About us</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Terms and conditions</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Privacy policy</a></li>
              <li><a href="how-we-work.html"><i class="fa fa-angle-right"></i> How we work</a></li>
              <li><a href="contact.html"><i class="fa fa-angle-right"></i> Contact us</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="main-heading left_text">
              <h2>Services</h2>
            </div>
            <ul class="footer-menu">
              <li><a href="#"><i class="fa fa-angle-right"></i> Thesis</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Dissertation</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Article writing</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Phermaceutical writing</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Research assistance</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Editing &amp; proofreading</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Translation</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="main-heading left_text">
              <h2>Contact us</h2>
            </div>
            <p><span><i class="fa  fa-envelope-o"></i></span>&nbsp;<span style="font-size:18px;"><a href="mailto:ewritersdesk@gmail.com">ewritersdesk@gmail.com</a></span><br>
			  <span><i class="fa  fa-phone"></i></span>&nbsp;<span style="font-size:18px;"><a href="tel:+918240746207">+91 8240746207</a></span>
			</p>
            
          </div>
        </div>
      </div>
      <div class="cprt">
        <p>EWRITERS DESK © Copyrights 2020 Design by Recherché Consulting</p>
      </div>
    </div>
  </div>
</footer>
<!-- end footer -->
<!-- js section -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="js/menumaker.js"></script>
<!-- wow animation -->
<script src="js/wow.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>



<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>



<script src="js/angular-rel-js/data-model.js"></script>
<script src="js/angular-rel-js/app.js"></script>


</body>
</html>
