<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>EWRITERS DESK</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- site icons -->
<link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<!-- Site css -->
<link rel="stylesheet" href="css/style.css" />
<!-- responsive css -->
<link rel="stylesheet" href="css/responsive.css" />
<!-- colors css -->
<link rel="stylesheet" href="css/colors1.css" />
<!-- custom css -->
<link rel="stylesheet" href="css/custom.css" />
<!-- wow Animation css -->
<link rel="stylesheet" href="css/animate.css" />
<!-- zoom effect -->
<link rel="stylesheet" href="css/hizoom.css" />
<!-- end zoom effect -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>

</head>
<body id="default_theme" class="contact_us" ng-app="ewdApp">
<!-- loader -->
<div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
<!-- end loader -->
<!-- header -->
<header id="default_header" class="header_style_1">
  <!-- header top -->
  <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="full">
            <div class="topbar-left">
              <ul class="list-inline">
                <li> <span class="topbar-label"><i class="fa  fa-phone"></i></span> <span class="topbar-hightlight">+91 6290658034</span> </li>
                <li> <span class="topbar-label"><i class="fa fa-envelope-o"></i></span> <span class="topbar-hightlight"><a href="mailto:baisakhi_b@rediffmail.com">baisakhi_b@rediffmail.com</a></span> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 right_section_header_top">
          <div class="float-right">
            <div class="social_icon">
              <ul class="list-inline">
                <li><a class="fa fa-facebook" href="#" title="Facebook" target="_blank"></a></li>
                <li><a class="fa fa-google-plus" href="#" title="Google+" target="_blank"></a></li>
                <li><a class="fa fa-twitter" href="#" title="Twitter" target="_blank"></a></li>
                <li><a class="fa fa-linkedin" href="#" title="LinkedIn" target="_blank"></a></li>
                <li><a class="fa fa-instagram" href="#" title="Instagram" target="_blank"></a></li>
              </ul>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <!-- end header top -->
  <!-- header bottom -->
  <div class="header_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <!-- logo start -->
          <div class="logo"> <a href="index.html"><img src="images/logos/ewd_logo.png" alt="logo" /></a> </div>
          <!-- logo end -->
        </div>
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
          <!-- menu start -->
          <div class="menu_side">
            <div id="navbar_menu">
              <ul class="first-ul">
                <li> <a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li> <a href="#">Service</a></li>
                <li> <a href="#">Pricing</a></li>                
                <li> <a href="contact.html">Contact</a></li>
              </ul>
            </div>
            
          </div>
          <!-- menu end -->
        </div>
      </div>
    </div>
  </div>
  <!-- header bottom end -->
</header>
<!-- end header -->
<!-- inner page banner -->
<div id="inner_banner" class="section inner_banner_section_contact">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="title-holder">
            <div class="title-holder-cell text-left">
              <h1 class="page-title">Contact</h1>
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">Contact</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end inner page banner -->
<div class="section padding_layout_1">
  <div class="container">
    <div class="row">
      <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12"></div>
      <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="full">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 adress_cont margin_bottom_30">
              <h4>Phone</h4>
              <p></p>
              <div class="information_bottom left-side margin_bottom_20_all">
                <div class="icon_bottom"> <i class="fa fa-phone" aria-hidden="true"></i> </div>
                <div class="info_cont">
                  <h4>+91 6290658034</h4>
                  <p>Kolkata India</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 adress_cont margin_bottom_30_all">
              <h4>Email</h4>
              <p></p>
              
              <div class="information_bottom left-side">
                <div class="icon_bottom"> <i class="fa fa-envelope" aria-hidden="true"></i> </div>
                <div class="info_cont">
                  <h4>baisakhi_b@rediffmail.com</h4>
                  <p>24/7 online support</p>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contant_form">
              <h4>GET IN TOUCH</h4>
              <p>Our goal is to provide the best service and to answer all of your questions in a timely manner.</p>
              <div class="form_section" ng-controller="contactFormCtrl">
                <form class="form_contant" name="contFrm">
                  <fieldset>
                  <div class="row">                    
                    <div class="field col-lg-6 col-md-6 col-sm-12 col-xs-12">
                      <input ng-model="cont.name" name="nmFld" class="field_custom" placeholder="Your name" type="text" required />
                      <span ng-show="contFrm.$submitted || contFrm.nmFld.$touched">
                        <span style="color:#cc0000" ng-show="contFrm.nmFld.$error.required">Provide name please</span>
                      </span>
                    </div>                    
                    <div class="field col-lg-6 col-md-6 col-sm-12 col-xs-12">
                      <input ng-model="cont.phone" name="phFld" class="field_custom" placeholder="Phone number" type="text" required />
                      <span ng-show="contFrm.$submitted || contFrm.phFld.$touched">
                        <span style="color:#cc0000" ng-show="contFrm.phFld.$error.required">Provide phone number please</span>
                      </span>
                    </div>
                    <div class="field col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <input ng-model="cont.email" name="emlFld" class="field_custom" placeholder="Email address" type="email" required />
                      <span ng-show="contFrm.$submitted || contFrm.emlFld.$touched">
                        <span style="color:#cc0000" ng-show="contFrm.emlFld.$error.required">Provide email address please</span>
                        <span style="color:#cc0000" ng-show="contFrm.emlFld.$error.email">This is not a valid email address.</span>
                      </span>
                    </div>
                    <div class="field col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <textarea ng-model="cont.message" name="msgFld" class="field_custom" placeholder="Messager" required ></textarea>
                      <span ng-show="contFrm.$submitted || contFrm.msgFld.$touched">
                        <span style="color:#cc0000" ng-show="contFrm.msgFld.$error.required">Provide message please</span>
                      </span>                    
                    </div>
                    <div class="center"><button class="btn main_bt" type="submit" ng-click="update(cont)">SUBMIT NOW</button></div>
                  </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- section -->
<div class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="contact_us_section">
            <div class="call_icon"> <img src="images/pages/phone_icon.png" alt="#" /> </div>
            <div class="inner_cont">
              <h2>REQUEST A SERVICE</h2>
              <p>Get answers and advice from people you want it from.</p>
            </div>
            <div class="button_Section_cont"> <a class="btn dark_gray_bt" href="contact.html">Contact us</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section padding_layout_1" style="padding: 50px 0;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <!--<ul class="brand_list">
            <li><img src="images/pages/brand_icon1.png" alt="#" /></li>
            <li><img src="images/pages/brand_icon2.png" alt="#" /></li>
            <li><img src="images/pages/brand_icon3.png" alt="#" /></li>
            <li><img src="images/pages/brand_icon4.png" alt="#" /></li>
            <li><img src="images/pages/brand_icon5.png" alt="#" /></li>
          </ul>-->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end section -->
<!-- footer -->
<footer class="footer_style_2">
  <div class="container-fuild">
    <div class="row">
      
      <div class="footer_blog">
        <div class="row">
          <div class="col-md-5" ng-controller="footerContentCtrl">
            <div class="main-heading left_text" >
              <h2>{{header}}</h2>
            </div>
            <p>{{content}}</p>
            <ul class="social_icons">
              <li class="social-icon fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li class="social-icon tw"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li class="social-icon gp"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="main-heading left_text">
              <h2>Additional links</h2>
            </div>
            <ul class="footer-menu">
              <li><a href="about.html"><i class="fa fa-angle-right"></i> About us</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Terms and conditions</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Privacy policy</a></li>
              <li><a href="how-we-work.html"><i class="fa fa-angle-right"></i> How we work</a></li>
              <li><a href="contact.html"><i class="fa fa-angle-right"></i> Contact us</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="main-heading left_text">
              <h2>Services</h2>
            </div>
            <ul class="footer-menu">
              <li><a href="#"><i class="fa fa-angle-right"></i> Thesis</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Dissertation</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Article writing</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Phermaceutical writing</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Research assistance</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Editing &amp; proofreading</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Translation</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="main-heading left_text">
              <h2>Contact us</h2>
            </div>
            <p><span><i class="fa  fa-envelope-o"></i></span>&nbsp;<span style="font-size:18px;"><a href="mailto:baisakhi_b@rediffmail.com">baisakhi_b@rediffmail.com</a></span><br>
			  <span><i class="fa  fa-phone"></i></span>&nbsp;<span style="font-size:18px;"><a href="tel:+916290658034">+91 6290658034</a></span>
			</p>
            
          </div>
        </div>
      </div>
      <div class="cprt">
        <p>EWRITERS DESK © Copyrights 2020 Design by Recherché Consulting</p>
      </div>
    </div>
  </div>
</footer>

<!-- end footer -->
<!-- js section -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="js/menumaker.js"></script>
<!-- wow animation -->
<script src="js/wow.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>

<!-- zoom effect -->
<script src="js/hizoom.js"></script>
<script>
        $('.hi1').hiZoom({
            width: 300,
            position: 'right'
        });
        $('.hi2').hiZoom({
            width: 400,
            position: 'right'
        });
    </script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>



    <script src="js/angular-rel-js/data-model.js"></script>
    <script src="js/angular-rel-js/app.js"></script>
</body>
</html>
